@base-color: #ea5029;
@base-light-color: #f39937;
@stub-color: #333  ;
@title-grey: #333;
@content-grey: #9A9A9A;
@border-grey:#f2f4f6;
@icon-grey:#929292;
@sub-grey: #999;
@icon-grey: #777;
@split-grey: #ccc;
@bg-grey: #F8fafb;
@border-dark-grey:#e0e0e0;
@bg-grey-dark:#D4D7DD;
@bg-grey-normal:#E8ECEF;
@bg-grey-light:#FAFAFA;
@blue:#0085d7;
@th-color:#73859a;
@trans-gray: rgba(0,0,0,.4);
@high-light:#f60;

@container-border:1px solid #cfd7e5;
@header-title-size: 18px;
@title-size: 16px;
@base-size: 14px;
@sub-size: 12px;
@nav-size: 12px;
