@import "base";
.input-text, .input-select, .input-textarea {
  margin: 0 !important;
  padding: 0 !important;

  .v-input__prepend-outer {
    margin-top: 3px !important;
  }

  &.small {
    .v-input__control {
      .v-input__slot {
        min-height: 30px !important;
        height: 30px !important;
      }

      .v-input__append-inner {
        margin-top: 3px !important;
      }
    }
  }

  &.v-text-field {
    .v-input__control {
      font-size: 12px;

      .v-input__slot {
        background-color: white;
        padding: 0 8px 0 12px;
        min-height: 36px;
        //height: 36px;
        border-radius: 4px !important;
        border: 1px solid @bg-grey-normal;

        &:after {
          content: none !important;
        }

        .v-icon {
          color: #73859a;
        }

        .v-label {
          left: -13px !important;
          top: -3px !important;
        }

        &:hover {
          &:before {
            border: 1px solid #73859a;
          }

          border: 1px solid #73859a;
        }

        &:before {
          content: none;
        }

        .v-text-field__slot {
          input {
            color: @title-grey;
            font-size: 12px;
          }

          input::placeholder {
            color: #73859a;
            font-size: 12px;
          }
        }

        .v-select__slot {
          input::placeholder {
            color: #73859a;
          }

          .v-select__selections {
            //display: table;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;

            .v-select__selection--comma {
              display: table-cell;
            }

            input {
              color: @title-grey;
              font-size: 12px;
            }

            input::placeholder {
              color: #73859a;
              font-size: 12px;
            }
          }

          .v-icon {
            color: #73859a;
          }
        }
      }

      .v-input__append-inner {
        margin-top: 6px;

        i {
          font-size: 18px;
        }
      }
    }
  }

  &.v-textarea {
    .v-input__slot {
      min-height: 105px !important;
      padding: 0 0 0 12px !important;
      //height: 105px !important;
      .v-text-field__slot {
        textarea {
          font-size: 12px;
        }

        textarea::placeholder {
          color: #73859a;
          font-size: 12px;
        }
      }
    }
  }
}

.v-data-table {
  .v-data-table-header {
    tr {
      th {
        height: 36px;
        background-color: @bg-grey !important;
        color: @th-color !important;
        font-size: 12px !important;
        font-weight: normal;
        border: none;
        //border-bottom: 1px solid #E8ECEF!important;
      }
    }
  }

  tbody {
    tr {
      height: 50px;

      .v-data-table__checkbox {
        .v-icon {
          &.mdi-checkbox-marked {
            color: @base-color;
          }
        }
      }
    }

    td {
      height: 36px;
      font-size: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #363738;

      &:last-child {
        .v-icon {
          color: @th-color !important;

          &:hover {
            color: @title-grey !important;
          }

          &.icontoggle-on-solid {
            color: #4CAF50 !important;
          }

          &.icontoggle-off-solid {
            color: #c9d1da !important;
          }
        }
      }
    }

    tr:not(:last-child) td:not(.v-data-table__mobile-row) {
      border-bottom: 1px solid @border-grey !important;
    }

    tr:hover:not(.v-data-table__expanded__content) {
      background: #F8fafb !important;
    }

    tr.v-data-table__empty-wrapper {
      td {
        font-size: 12px;
        color: @sub-grey !important;
      }

      &:hover {
        background-color: transparent !important;
      }
    }

    tr.v-data-table__expanded__content {
      box-shadow: none;
    }
  }

  .page-mix() {
    .v-input__slot {
      background-color: @border-grey;
      padding-left: 5px;
      border-radius: 4px;

      .v-select__selection--comma {
        font-size: 12px !important;
      }

      &:before {
        border: none;
      }

      &:after {
        border: none;
      }
    }
  }

  &.fixed-dialog-footer {
    //height: calc(100% - 60px);

    .v-data-table__wrapper {
      height: 100%;
      overflow-x: initial;
      overflow-y: initial;
    }

    .v-data-footer {
      background: white;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 12px;
    }

    .page-mix();
  }

  &.fixed-footer {
    height: calc(100% - 60px);

    .v-data-table__wrapper {
      height: 100%;
    }

    .v-data-footer {
      background: white;
      position: fixed;
      margin-right: 0 !important;
      font-size: 12px !important;
      color: @th-color;
      //padding-right: 20px;

      .v-data-footer__select .v-select {
        margin-left: 10px;

        .v-select__selection--comma {
          font-size: 12px;
          padding-left: 4px;
        }

        .v-input__append-inner {
          padding: 0px;
        }

        .v-icon {
          color: #73859a;
          font-size: 18px;
        }
      }

      @media screen and (max-width: 1263px) {
        width: calc(100% - 25px);
      }
      @media screen and   (min-width: 1264px) {
        width: calc(100% - 185px);
      }
      right: 0;
      bottom: 0;

      .page-mix();
    }
  }
}

.filter {
  display: flex;
  justify-content: flex-end;

  .filter-item {
    width: 126px;
    margin-left: 10px;
  }

  .filter-item-large {
    width: 150px;
  }

  .v-btn {
    min-height: 36px;
    margin-left: 10px;
  }
}

.contain-body {
  padding: 0 20px;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  flex-grow: 1;
  overflow: auto;
  position: relative;
  height: 326px;
}
